<RCC>
    <qresource prefix="/icons">
        <file>icons/file.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/folder.png</file>
        <file>icons/folderup.png</file>
        <file>icons/iconlist.png</file>
        <file>icons/license.html</file>
        <file>icons/list.png</file>
        <file>icons/print.png</file>
        <file>icons/zip.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>text/hello_world.txt</file>
        <file>text/help.txt</file>
        <file>text/help_eng.txt</file>
    </qresource>
</RCC>
